# athenaeum

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  libman.json
Controllers/: BookController.cs  HomeController.cs
Data/: BookStoreContext.cs  Books.cs  Gallery.cs
Migrations/: 20200919030011_init.Designer.cs  20200919101953_init.Designer.cs  20200919101953_init.cs  20200926180324_ini.Designer.cs  20200926180324_ini.cs  20200927011616_init.Designer.cs  20200927011616_init.cs  20200927024252_PDF.Designer.cs  20200927024252_PDF.cs  BookStoreContextModelSnapshot.cs
Models/: BookModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Athen - Web Deploy.pubxml  Athen - Web Deploy1.pubxml
Repository/: BookRepository.cs
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  SearchBook.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css
wwwroot/js/: Javascript.js
